# Better-McDonalds-Mod-Forge

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/simon_mc/bettermcdonaldsmod/: BetterMcDonaldsMod.java
src/main/java/simon_mc/bettermcdonaldsmod/block/: ModBlocks.java
src/main/java/simon_mc/bettermcdonaldsmod/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockLootTables.java  ModBlockStateProvider.java  ModItemModelProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModTagProvider.java  ModWorldGenProvider.java
src/main/java/simon_mc/bettermcdonaldsmod/item/: ModCreativeModeTabs.java  ModItems.java
src/main/java/simon_mc/bettermcdonaldsmod/util/worldgen/: ModFeatureUtils.java  ModPlacementUtils.java
src/main/java/simon_mc/bettermcdonaldsmod/worldgen/: ModConfiguredFeatures.java  ModDiskPlacement.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/java/simon_mc/bettermcdonaldsmod/worldgen/feature/: ModMiscOverworldFeatures.java
src/main/java/simon_mc/bettermcdonaldsmod/worldgen/placement/: ModMiscOverworldPlacements.java
src/main/resources/assets/bettermcdonaldsmod/blockstates/: salt_block.json
src/main/resources/assets/bettermcdonaldsmod/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  he_il.json  it_it.json  ja_jp.json  pl_pl.json  pt_pt.json  ru_ru.json  sxu.json
src/main/resources/assets/bettermcdonaldsmod/models/block/: salt_block.json
src/main/resources/assets/bettermcdonaldsmod/models/item/: cheese.json  salt.json  salt_block.json
src/main/resources/data/bettermcdonaldsmod/advancements/: craft_burger.json  craft_drink.json  craft_knife.json  get_salt.json  start.json
src/main/resources/data/bettermcdonaldsmod/forge/biome_modifier/: river_salt.json  salt_block.json
src/main/resources/data/bettermcdonaldsmod/loot_tables/blocks/: salt_block.json
src/main/resources/data/bettermcdonaldsmod/recipes/: cheese_crafting.json  salt_block_crafting.json
src/main/resources/data/bettermcdonaldsmod/tags/items/: sauce.json
src/main/resources/data/forge/tags/items/dusts/: salt.json
src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
src/main/resources/data/minecraft/worldgen/biome/: river.json
